# Confluence
CONFLUENCE_URL=
CONFLUENCE_USERNAME=
CONFLUENCE_PASSWORD=

# Azure Blob Storage
AZURE_BLOB_STORAGE_ACCOUNT_NAME=
AZURE_BLOB_STORAGE_ACCOUNT_KEY=
AZURE_BLOB_STORAGE_CONTAINER_NAME=

# Azure OpenAI
AZURE_OPENAI_API_BASE=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_COMPLETION_MODEL_DEPLOYMENT_NAME=
AZURE_OPENAI_CHAT_MODEL_DEPLOYMENT_NAME=
AZURE_OPENAI_EMBEDDING_MODEL_DEPLOYMENT_NAME=

# Azure Form Recognizer
AZURE_FORM_RECOGNIZER_ENDPOINT=
AZURE_FORM_RECOGNIZER_KEY=

# MySQL
MYSQL_URL_LIST=[('test', 'mysql+pymysql://YOUR_MYSQL_USERNAME:YOUR_MYSQL_PASSWORD@YOUR_MYSQL_ADDRESS/YOUR_MYSQL_DATABASE')]

# Redis
REDIS_ADDRESS=
REDIS_PASSWORD=
REDIS_PORT=

# page
PAGE_TITLE=